# TadpoleDataDispose

TadpoleDataDispose/: .classpath  .project  pom.xml
TadpoleDataDispose/src/main/java/com/pear/cdn/impl/: PrefetchDataResourceSimulationImpl.java
TadpoleDataDispose/src/main/java/com/pear/cdn/interfaces/: PrefetchDataResourceInteface.java
TadpoleDataDispose/src/main/java/com/pear/cdn/services/: PrefetchService.java
TadpoleDataDispose/src/main/java/com/pear/cdn/speedycloud/: AbstractS3API.java  FileManager.java  SCResult.java  SpeedyCloudS3.java  TranscodeFinal.java  transfer.java  video_source.java  video_source_ret.java
TadpoleDataDispose/src/main/java/com/pear/cdn/utils/: HttpRequest.java
TadpoleDataDispose/src/main/java/com/pear/common/utils/: CmdUtils.java  FileUtils.java  ReadVideoUtils.java  ThumbnailatorUtils.java
TadpoleDataDispose/src/main/java/com/pear/common/utils/media/: ReadVideoUtils.java  ThumbnailatorUtils.java
TadpoleDataDispose/src/main/java/com/pear/common/utils/net/: DownloadImage.java  HttpRequest.java
TadpoleDataDispose/src/main/java/com/pear/common/utils/system/: CmdUtils.java  DateTimeUtils.java  FileUtils.java
TadpoleDataDispose/src/main/java/com/pear/crwaler/maomi/servoce/: FictionRequestService.java  ImageRequestService.java  RequestService.java
TadpoleDataDispose/src/main/java/com/pear/crwaler/servoce/: SmallCatByFictionCrwaler.java  SmallCatByFriendCrwaler.java  SmallCatByImageCrwaler.java
TadpoleDataDispose/src/main/java/com/pear/crwaler/vo/: FriendVo.java  SmallcatFriendTypeVo.java
TadpoleDataDispose/src/main/java/com/pear/data/config/: SystemConfig.java
TadpoleDataDispose/src/main/java/com/pear/data/generate/: FictionBuild.java  ImageClassifyBuild.java  VideoBuild.java
TadpoleDataDispose/src/main/java/com/pear/data/vo/: FictionVo.java  ImageClassifyVo.java  ImageListVo.java  VideoBuildVo.java
TadpoleDataDispose/src/main/java/maomi/service/: RequestService.java
TadpoleDataDispose/src/main/java/maomi/utils/: RequestUtils.java
TadpoleDataDispose/src/main/java/maomi/utils/encrypt/: AesEncryptionUtil.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java
TadpoleDataDispose/src/main/java/speedycloud/: AbstractS3API.java  FileManager.java
TadpoleDataDispose/src/test/java/com/pear/cdn/impl/: PrefetchDataResourceSimulationImplTest.java
TadpoleDataDispose/src/test/java/com/pear/common/utils/: FileUtilsTest.java  ReadVideoUtilsTest.java  StringTest.java
TadpoleDataDispose/src/test/java/com/pear/crwaler/servoce/: FictionRequestServiceTest.java  ImageRequestServiceTest.java  SmallCatByFriendCrwalerTest.java  fiction.json  image.json
TadpoleDataDispose/src/test/java/com/pear/data/generate/: FictionBuildTest.java
TadpoleDataDispose/src/test/java/maomi/: Test.java
TadpoleDataDispose/src/test/java/maomi/service/: RequestServiceTest.java
TadpoleDataDispose/src/test/java/maomi/utils/: AesEncryptionUtil.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  HttpDNS.java
TadpoleDataDispose/src/test/java/speedycloud/: FileManagerTest.java
(+6 files in other folders)
